PORT = 5000
MONGO_URI = mongodb+srv://iamsmartrove:Aburaslaan@cluster0.q3wgxz2.mongodb.net/Storybook_db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 770041724207-kem1mn5flbqoqef59lndhvh4ls2titto.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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